# Zendbit.Tools

./: .gitignore  README.md  Zendbit.Tools.sln
TestCase/: Program.cs  TestCase.csproj
Zendbit.Tools/: Encryption.cs  IO.cs  Zendbit.Tools.csproj  Zendbit.Tools.sln
Zendbit.Tools.NetStandard_2_0/: Encryption.cs  IO.cs  Zendbit.Tools.NetStandard_2_0.csproj
