<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Amru Rosyada</Authors>
        <Copyright>Zendbit Solution</Copyright>
        <Owners>Zendbit Solution</Owners>
        <PackageReleaseNotes>For netstandard_2_0
- Crypto tools
1. SHA1 hash
2. Base64
3. XOR encryption
4. AES encryption
5. MD5 hash</PackageReleaseNotes>
        <Title>Zendbit tools and library</Title>
        <Description>Tools Helper for simplify:

- Read Write File
- Create path
- Encrytption SHA1, XORCrypt, Base64, AES, MD5</Description>
        <PackageProjectUrl>https://github.com/zenvarlab/Zendbit.Tools</PackageProjectUrl>
        <Summary>Tools collection for small helper and code productivity (netstandard_2_0)</Summary>
        <PackageId>Zendbit.Tools.NetStandard_2_0</PackageId>
        <PackageVersion>1.0.8</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
